<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body{
       background-color:blueviolet;
       color:aquamarine;
     }
   </style>
  </head>
  <body style="background-color: #43667a;">
    <h3>My Contact Details</h3>
    <ul>
      <li>Address: E-7/1803, shanti garden, mira road, Mumbai-400067</li>
      <li>Mobile: 9082816783</li>
      <li>Email: shravanisk209@gmail.com</li>
    </ul>

    <hr />

    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="" /><br />
      <label>your message:</label>
      <textarea name="name" rows="8" cols="88"></textarea><br />
      <input type="submit" name="" />
    </form>
    
    
    
    </form>
  </body>
</html>
